<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZP8</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center-content {
        width: 1280px; /* Lebar 1280px */
        height: 720px; /* Tinggi 720px */
        padding: 0;
        position: relative;
      }

      .center-content h1 {
        margin-top: 0; /* Remove default top margin for h1 */
      }

      h1 {
        text-align: center;
      }

      .embed-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .embed-container iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <h1>Zurich ZP8</h1>
      <div class="embed-container">
        <script
          src="https://cdn.individeo.com/individeo/prod/edge/js/smartEmbed.js"
          data-iv-attachment-code="2ebcAwyQGCHQU9EYSQsxw-6180"
          data-iv-lang="in-ID"
          data-iv-individeo-data='{
            "clientName1": "Anton Tusna",
            "clientName2": "Bargono",
            "componentDescription":"Ziaga Life Plus",
            "lifeAssured": "Anton Tusna Bargono",
            "lifeAssured2": null,
            "policyNumber": "000123456789",
            "dateOfBirth":1688144400000,
            "sumAssured":0,
            "premiumAmount":0,
            "paymentMethod":"Transfer Bank",
            "codeFrequency":"K",
            "codePaymentMethod":"C",
            "confirmBookPolicy":"N/A",
            "confirmDataPolicy":"N/A",
            "SCENE_TO_PLAY":"ZP8",
            "validate":true,
            "nilaiRekomendasi":0,
            "isRekomendasiPenjelasan":false,
            "isRekomendasiSikap":false,
            "isRekomendasiUpdate":false,
            "isRekomendasiKonfirmasi":false,
            "isRekomendasiDurasi":false,
            "saran":"Isi saran anda . . . ",
            "lblDD":"DD",
            "lblMM":"MM",
            "lblYYYY":"YYYY",
            "uid":"testrds"
          }'
        ></script>
      </div>
    </div>
  </body>
</html>
